@charset "utf-8";


// @media (min-width: 768px) and (max-width: 992px) {//991
@media (max-width: 992px) {
    .navbar{
      .navbar-header{
        height: 65px !important;
        background: #2d1937;
      }
      
    } 

  .navbar-toggle{
    padding: 21px 10px;
    .icon-bar{
      background: #fff;
    }
  } 
  .navbar-fixed-top{
    top: 0;
  }
  #Sociology.swiper-container{
      width: 100%;
      .team_item{
        border:1px solid black;
        height: 361px;
        padding: 25px;
        margin: 25px;
        border-radius: 8px;
        -moz-border-radius: 8px;
          -webkit-border-radius: 8px;
        background: #fff;
        transition: .3s;
        
        .img_block{
          margin-bottom: 20px;
          .b{
          display: none;
          }
        
        }
        .team_body{
          .btext{
            display: none;
            width: 80%;
            margin: 40px auto;
            font-size: 1.5rem;
            color:#fff;
          }
          .title-1{
            font-size: 3.1rem;
          }
          .hx{
            display: inline-block;
            width: 20px;
            border: 1px solid black
          }
        }
      }
    }

  #dowebok{
    .main-content .h1,.main-content .h2{
      font-size: 5rem;
    }
    .ping2 .Chil-tltle {
        ul li .pg2text {
          font-size: 1.8rem;
          padding-top: 24px;
          color: #fff;
          background: #2D1837;
          width: 130px;
          height: 130px;
        }
        .triangle{
          background-size: 80% !important;
          top: 19% !important;
          left: -19px !important;
        }
        .triangle.triangle2,.triangle.triangle4{
          top: 63% !important;
          left: -5px !important;
        }
    }
    .ping3 .ydicon li {
      margin-bottom: 15px;
      color:#2D1837;
      height: 103px;
      span{
        font-size: 2.5rem ;
        strong {
          font-size: 3rem ;
        }
      } 
      .yd{
        height: inherit;
      }
      .yd img{
        width: 60%;
      }
    }
    .ping4 .righttext .titleyh,.ping5 .righttext .titleyh{
      font-size: 5rem;
    }
    .ping6 {
      .h1{
        font-size: 5rem;
      }
      .mgleft{
        margin-left: 0;
      }
      .pg6btna{
        display: inline-block;
        width: 90%;
        height: 75px;
        line-height: 75px;
        font-size: 2.8rem;
      }
      .footer-text ul{
        width: 100%;
        li{
          // width: 50%;
          padding: 0 19px;
          font-size: 1.8rem;
        }
      }
    }
  } 

    // 如何交易
  .rhjy{
    .main-content{
      padding:0 15px !important;
      height: inherit !important;
      .dk,.col-img-4,.col-text,.col-text-7{
          width: 100% !important;
        }
      .col-text-7,.col-text{
        padding:0 !important;
        text-align: center !important;
        p{
          font-size: 1.2rem !important;
        }
        .text{
          text-align: center!important;
          .ti{
            background-size: 80% !important; 
          }
          .header-text{
            .h2{
              font-size: 4rem !important;
            }
            small{font-size: 1.4rem !important;}
          }

        }
        .main-text{
          text-align: center !important;
        }
        
      }
      .col-img-4,.col-img{
        width: 65% !important;
        padding: 0!important;
      }
    }
    .section3 ul li{
      width: 26% !important;
      p{
        font-size: 1.2rem !important;
      }
    } 
    .section4{
      ul{
        width: 58%;
        margin: 0 auto;
        .strong-title{
          text-align: center !important;
        }
        li{
          p{
            font-size: 1.2rem !important;
          }
        }
        .a,.b{
          background-size: 70% !important;
        }
      } 
    }
  }
  // 关于我们
  .about-section{
    .c-2 img{
      margin-top: 0;
      margin: 0 auto;
    }
    .mobile-title{
      text-align: center;
      font-size: 4.5rem;
    }
    .mobile-title-2{
      text-align: center;
      font-size: 3rem;
    }
    .c-3{
    .title1,.title2{
      font-size: 3rem;
      .c3-content{
        font-size: 2rem;
      }
    }
    .telephone{
      width: 100%;
      margin: 0 auto;
      p{font-size: 2.5rem;}
    }
    .c3-content{
      font-size: 2rem;
    }
    } 
    .row-2{
      .content{
        font-size: 2rem;
      }
      .px{
        margin: 0;
        p{
          span{
            vertical-align: middle;
            margin-top: 15px;
            display: inline-block;
          }
        }
      }
    } 
  } 

    //积分奖励
    .integral-section{
      .line {
        margin-bottom:20px;
        padding-bottom: 50px
      }
      .bg-img{
        height: 400px;
      }
      .bk-1{
        .title{
          font-size: 4rem;
        }
      }
      .bk-9{
        display: block;
        ul{
          li{
            width: 50%;
            height: 160px;
            float: left;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border:1px solid black;
            padding: 20px;
            .ricon{
              display: block;
              width: 78px;
              height: 78px;
              height: 78px; 
              margin: 0 auto;
              &.i-icon-7{
                display: block;
                background: url(../images/integral/i-icon-7.png)no-repeat center;
              }
              &.i-icon-8{
                display: block;
                background: url(../images/integral/i-icon-8.png)no-repeat center;
              }
              &.i-icon-5{
                background: url(../images/integral/i-icon-5.png)no-repeat center;
                display: none;
              }
              &.i-icon-6{
                background: url(../images/integral/i-icon-6.png)no-repeat center;
                display: none;
              }
            }
            &.cur{
              background: #2D1837;
              position: relative;
              p{
                color:#fff;
              }
              .triangle_border_right{
                width:0;
                height:0;
                border-width:30px 40px 0;
                border-style:solid;
                border-color:#2D1837 transparent transparent;
                margin:0px auto;
                position: absolute;
                bottom: -29px;
                left: 50%;
                margin-left: -30px;
              }
              
            }
            
          }
        }
        .main{
          padding: 30px 0;
          margin-bottom: 20px;
          float: left;
          width: 100%;
          box-shadow: 2px 0px 11px #ddd;
          border-bottom-right-radius: 5px;
          border-top-right-radius: 5px;
          display: none;
          .list-1{
             width: 100%;
             display: inline-block;
             text-align: center;
             height: 100%;
             position: relative;
             border-bottom: 1px dotted #ddd;
             .kh{
               width: 100%;
               height: 140px;
               text-align: center;
               font-size: 3.5rem;
               display: inline-block;
               position: relative;
               span{
                 top: 50%;
                 margin-top: -40px;
                 display: inline-block;
                 position: absolute;
                 width: 100%;
                 left: 0; 
               }
             }
             .yq{
               width: 140px;
               height: 140px;
               border-radius: 50%;
               background: #2D1837;
               color: #fff;
               display: inline-block;
               position: relative;
               span{
                 top: 50%;
                 margin-top: -23px;
                 display: inline-block;
                 position: absolute;
                 width: 100%;
                 left: 0;
               }
             }
             .x1{
               display: inline-block;
               width: 1px;
               height: 301px;
               background: url(../images/integral/x1.png)no-repeat center;
               position: absolute;
               top: 20px;
               right: 0;
             }
           }
           .list-2{
           width: 100%;
           height: 100%;
           display: inline-block;
             .r3{
               width: 100%;
               height: 100px;
               text-align: center;
               font-size: 3.5rem;
               display: inline-block;
               position: relative;
               padding-top: 6%;
             }
             .num{
              margin-top: 15px;
               .n1,.n2{
                 width: 49%;
                 height: 140px;
                 text-align: center;
                 display: inline-block;
                 >span{
                   font-size: 2.5rem;
                   margin-bottom: 10px;
                   display: block;
                 }
                 .yq{
                   width: 140px;
                   height: 140px;
                   // border: 1px solid #ddd;
                   border-radius: 50%;
                   background: #2D1837;
                   color: #fff;
                   display: inline-block;
                   position: relative;
                   span{
                     top: 50%;
                     margin-top: -23px;
                     display: inline-block;
                     position: absolute;
                     width: 100%;
                     left: 0;
                   }
                 }
              
               }
             }
           }
          
        }
      }
    }
    .no-padding{
      padding:0 15px;
    }
    #menu{
      right: 5px;
    }
    

    .Products-btn{
      display: block;
      z-index: 1030;
    }
}//
@media (max-width: 768px) {
  .padding-hear{
    padding:0;
  }
  .navbar-fixed-top{
    top: 0;
  }
  .navbar{
      margin-bottom:0;
      float: inherit;
      background: #2d1937;
      margin-top: 0;
      > li > a{
        font-size: 1.4rem;
      }
      .navbar-header {
        height: 70px;
          background: #2d1937;
      }
      .navbar-brand {
        color: #777;
          width: 70%;
          padding: 6px 15px;
      }
      .navbar-collapse{
        border-radius: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        .navbar-nav li>a>span.sx{
          display: none;
        }
      }
      > li.xs-none{
        border-top:1px solid rgba(255, 255, 255, 0.2);
      }
      .navbar-toggle {
        border-color: transparent; 
        padding: 10px;
        .icon-bar{
          background-color:#fff; 
        }
      }
      .navbar-toggle:hover,.navbar-toggle:focus{
        background: transparent;
      }
      > .active > a,.active > a:hover,> .active > a:focus {
        padding-bottom: 0;
        border-bottom:none;
      }
      > li > a:hover, > li > a:focus{
        padding-bottom: 0;
        border-bottom: none;
      }
      
  }//

  #menu{
      right: 5px;
  }
  .onLine{
    display: none;
  }

  // 首页
  #dowebok{
    #myVideo{
      height: 250px;
      background: transparent;
      width: 100%;
    }
    .section{
        text-align: center;
        opacity: 1;
        position: relative;
        transition: all .5s;
        // padding-top: 20%;
        height: auto !important;
        .content-wrap.hasScroll{
          overflow-y: hidden!important;
        }
        a.godown{display: none;}
      }
    .section.active{
      opacity: 1;
      position: relative;
    
    }
    .section:first-child{
      padding-top:20%;
    }
    .main-content{
        .pg1-btn {
          padding: 2px 8px;
          margin: 5px;
          font-size: 1.4rem;
          margin-bottom: 10px;
      }
      .h1{
        font-size: 4rem;
      }
      .h2{
        font-size: 3.5rem;
        margin-bottom: 10px;
        margin-top: 0;
      }
      .pg1-title {
        font-size: 1.6rem;
      }
    }        
    .ping1 {
      margin-top: 0;
      .righttext{
        text-align: center;
        margin-top: 2%;
        .pg1-load{
          display: none;
        }
        .content {
          font-size: 1.6rem;
          margin-bottom: 40px;
          text-align: center;
          line-height: 1.5;
        }
      } 
    }
    .ping2{
        .h1 span{
          display: block;
        }
        .content{
          display: none;
        }
        .content-ip{
          display:block;
          margin: 25px 0 35px;
          font-size: 1.8rem;
        }
      .Chil-tltle {
        p{
          font-size: 2.5rem; 
        }
        margin-top: 0;
        .ping2 .content {
          font-size: 2.2rem;
        } 
        .triangle{
          display: block;
          background-size: 45% !important;
          top: 11%;
          left: -25px;
          transform: rotate(20deg);
          &.triangle2,&.triangle4{
            top: 72%;
            left: 0px;
            transform: rotate(351deg);
          }
        }
        ul{
          width: 100%;;
          li{
            width: 20%;
            margin-bottom: 0;
            .pg2text {
              font-size: 1.2rem;
              padding-top: 24px;
              color: #fff;
              background: #2D1837;
              width: 80px !important;
              height: 80px !important;
            }
            .pT+p{
              font-size: 1.5rem;
            }
            // &:hover .pT{
            //   display: none !important;
            //   width: 75px;
            //   height: 75px;
            //   font-size: 1rem;
            //   padding-top: 20px;
            // }
          }
          li:nth-child(2),li:nth-child(4){
            margin-top: 60px;
          }
        } 
      }
    }
    .ping3{
      .titleswiper{
        width: 100%;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
      }
      .index-wrap{
        display: none;
      }
      .ydicon{
        li{
          width: 100%;
          border: 1px solid #2D1937;
          overflow: hidden;
          border-radius: 15px;
          margin-bottom:15px;
          height: 75px;
          .yd{
            background: #2D1937;
            width: 20%;
            float: left;
            height: 80px;
            img{
              padding:15px;
              width: 60%;
            }
      
          }
          span{
            vertical-align: middle;
            text-align: center;
            // width: 68%;
            display: inline-block;
            padding-top: 5px;
            font-size: 1.4rem;
            strong{
              font-size: 1.8rem;
            }
          }
        }
      }
    }
    .content {
      text-align: center;
    }
    #Sociology.swiper-container .team_item{
        margin: 0;
    }
    #Sociology.swiper-container{
      width: 80%;
        .team_item{
          border:1px solid black;
          height: 361px;
          padding: 25px;
          margin: 25px;
          border-radius: 8px;
          -moz-border-radius: 8px;
          -webkit-border-radius: 8px;
          background: #fff;
          transition: .3s;
            
          .img_block{
            margin-bottom: 20px;
            .b{
            display: none;
            }
          
          }
          .team_body{
            .btext{
              display: none;
              width: 80%;
              margin: 40px auto;
              font-size: 1.5rem;
              color:#fff;
            }
            .title-1{
              font-size: 3.1rem;
            }
            .hx{
              display: inline-block;
              width: 20px;
              border: 1px solid black
            }
          }
        }
      }
    .ping4,.ping5{
        .righttext{
            margin-top:0;
            .titleyh {
                font-size: 3rem;
                margin-bottom: 10px;
                letter-spacing: 0; 
            }
            .titleyh + p{
                font-size: 1.6rem;
                margin-bottom: 10px;
                text-align: center;
            }
            .qian-load,.loadyhb{
                float: inherit;
            }
            .qian-load,.loadyhb{
                margin-bottom: 10px;
            }
            
        }
        .left-img{
          margin-left: 0;
          width: 63%;
          margin: 0 auto;
        }
    }
    .ping5 .righttext .loadyhb{
      display: none;
    }
    .ping6{
      .h1 + .title {
        font-size: 1.8rem;
      }
      .mgleft{
        margin-left: 0;
        margin-bottom: 10px;
      }
      .mb {
        margin-bottom: 10px;
        img{
          width: 30%;
        }
    }
      .pg6btna {
        display: inline-block;
        width: 90%;
        height: 75px;
        line-height: 75px;
        font-size: 2.8rem;
      }
      .footer-text{
        padding-bottom: 50px;
        ul{
          width: 100%;
          li{
            border-bottom:0;
            width: 100%;
           padding: 0 19px;
            font-size: 1.4rem;
            margin: 5px 0;
          }
        }
      }
    }
  }
  // 如何交易
 .rhjy{
    .main-content{
      padding:0 !important;
      height: inherit !important;
      .row{
        width: 100% !important;
      }
      .dk,.col-img-4,.col-text,.col-text-7{
          width: 100% !important;
        }
     .col-text-7,.col-text{
      padding:0 !important;
        text-align: center !important;
        p{
          font-size: 1.2rem !important;
        }
        .text{
          text-align: center!important;
          .ti{
            background-size: 80% !important; 
          }
          .header-text{
            .h2{
              font-size: 3rem;
            }
            small{font-size: 1.4rem !important;}
          }

        }
        .main-text{
          text-align: center !important;
        }
       
      }
      .col-img-4,.col-img{
        width: 65% !important;
        padding: 0!important;
        margin:0 !important;
      }
    }

    .section3 ul li{
      margin: 0 10px!important;
      p{
        font-size: 1.2rem !important;
      }
    } 
    .section4{
      ul{
        .strong-title{
          text-align: center !important;
        }
        li{
          padding-left: 25px !important;
          >.b4{
            vertical-align: top;
            +p{
              width: 85%;
            }
          }
          .a,.b{
            background-size: 50% !important;
          }
          .b{
            margin-right: 0!important;
          }
          p{
            font-size: 1.2rem !important;
          }
        }
      } 

    }
    .section5 .h2 + small{
      margin: 0 auto;
    }
    .no-padding{
      padding:0 15px;
      }
  }
  .padding-top {
    padding: 100px 15px 0;
  }

  //关于我们
  .about-section{
    .c-2 img{
      margin-top: 0;
      margin: 0 auto;
    }
    .mobile-title{
      text-align: center;
      font-size: 4.5rem;
    }
    .mobile-title-2{
      font-size: 3rem;
    }
   .c-3{
    .title1,.title2{
      font-size: 3rem;
      .c3-content{
        font-size: 2rem;
      }
    }
    .telephone{
      width: 100% ;
      margin: 0 auto;
      p{font-size: 2rem;}
    }
    .c3-content{
      font-size: 2rem;
    }
   } 
    .row-2{
      .content{
        font-size: 2rem;
      }
      .px{
        margin: 0;
      }
    } 
  }
    
  //积分奖励
  section.integral-section{
    .bg-img{
      height: 300px;
    }
    .bk-1{
      padding: 20px 15px 80px;
      margin-bottom: 0;
      .title{
        font-size: 4rem;
      }
    }
    .bk-2{
      .xiaotitle {
        font-size: 2.8rem;
      }
      .t1 {
        .title-icon.i-icon-1,.title-icon.i-icon-2,.title-icon.i-icon-3,
        .title-icon.i-icon-4 {
          background-size: 65%;
        }
        p{
          font-size: 2rem;
        }
      }
    }
    .bk-3{
      display: none;
    }
    .bk-6{
      padding:0 15px;
      .text{
        height: inherit;
      }
    }
    .bk-8{
      margin-top: 20px;
    }
   .bk-9 .main .list-1 .kh{
     height: 70px;
   }
  }
//客服支持
.Support-section{
  .dtitle{
    font-size: 1.8rem;
    width: 100%;
  }

  .panel-group {
    .panel-heading{
      padding:0;
    }
    .panel .link{
      font-size: 2.6rem;
    }
    .group-2 {
      .link{
        font-size: 2rem;
      }
      .panel-body p{
        padding-left: 0;
      }
    }
  }
}

  footer{
    .footer-text{
      padding-bottom: 50px;
      ul{
        width: 100%;
        li{
          border-bottom:0;
          width: 100%;
          padding: 0 19px;
          font-size: 1.4rem;
          margin: 5px 0;
        }
      }
    }
  }
  
  .Products-btn{
    display: block;
    margin-top: 73px;
    z-index: 1030;
  }
  .clause-section,.clause-section.privacy {
    .main-text{
      margin-top: 70px;
      padding: 10px 15px;
      margin-top: 70px;
      .h2{
        margin-bottom: 5px !important;
      }
      .disclaimer{
        margin-bottom: 25px;
      }
      .cs-load{
        margin-bottom: 0;
        p{
          width: 60%;
          margin-right: 0;
          .pdf-icon{
            margin-right: 0;
          }
        }
        .load{
           padding: 8px 25px;
          i{
            margin-right: 0px;
          }
        }
      }
    }
  }
}
@media (max-width: 550px) {
  .padding-hear{
    padding:0;
  }
  .navbar-fixed-top{
    top:0%;
  }
  .navbar{
      margin-bottom:0;
      float: inherit;
      background: #2d1937;
      margin-top: 0;
      > li > a{
        font-size: 1.4rem;
      }
      .navbar-header {
        height: 50px!important;
          background: #2d1937;
      }
      .navbar-brand {
        color: #777;
          width: 70%;
          padding: 6px 15px;
      }
      .navbar-collapse{
        border-radius: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        .navbar-nav li>a>span.sx{
          display: none;
        }
      }
      > li.xs-none{
        border-top:1px solid rgba(255, 255, 255, 0.2);
      }
      .navbar-toggle {
        border-color: transparent; 
        padding: 10px;
        .icon-bar{
          background-color:#fff; 
        }
      }
      .navbar-toggle:hover,.navbar-toggle:focus{
        background: transparent;
      }
      > .active > a,.active > a:hover,> .active > a:focus {
        padding-bottom: 0;
        border-bottom:none;
      }
      > li > a:hover, > li > a:focus{
        padding-bottom: 0;
        border-bottom: none;
      }
      
  }//

  #menu{
      right: 5px;
  }
  .onLine{
    display: none;
  }

  // 首页
  .media-modal .mediaModal-contain {
    width: 90%;
    max-height: 90%;
    margin-left: -45%;
  }
  #dowebok{
    #myVideo{
      height: 250px;
      background: transparent;
      width: 100%;
    }
    .section{
        text-align: center;
        opacity: 1;
        position: relative;
        transition: all .5s;
        // padding-top: 20%;
        height: auto !important;
        .content-wrap.hasScroll{
          overflow-y: hidden!important;
        }
        a.godown{display: none;}
      }
    .section.active{
      opacity: 1;
      position: relative;
    }
    .section:first-child{
      padding-top:20%;
    }
    .main-content{
        .pg1-btn {
          padding: 2px 8px;
          margin: 5px;
          font-size: 1.4rem;
          margin-bottom: 10px;
      }
      .h1{
        font-size: 4rem;
      }
      .h2{
        font-size: 3rem;
        margin-bottom: 10px;
        margin-top: 0;
      }
      .pg1-title {
        font-size: 1.6rem;
      }
    }        
    .ping1 {
      margin-top: 0;
      .righttext{
        text-align: center;
        margin-top: 2%;
        .pg1-load{
          display: none;
        }
        .content {
          font-size: 1.6rem;
          margin-bottom: 40px;
          text-align: center;
          line-height: 1.5;
        }
      } 
    }
    .ping2{
        .h1 span{
          display: block;
        }
        .content{
          display: none;
        }
        .content-ip{
          display:block;
          margin: 25px 0 35px;
          font-size: 1.8rem;
        }
      .Chil-tltle {
        p{
          font-size: 2.5rem; 
        }
        margin-top: 0;
        .ping2 .content {
          font-size: 2.2rem;
        } 
        .triangle{
          display: block;
          background-size: 45% !important;
          top: 11%;
          left: -25px;
          transform: rotate(20deg);
          &.triangle2,&.triangle4{
            top: 63% !important;
            left: 7px !important;
            transform: rotate(351deg);
          }
        }
        ul{
          width: 100%;
          li{
            width: 20%;
            margin-bottom: 0;
            .pg2text {
              font-size: 1.2rem;
              padding-top: 17px;
              color: #fff;
              background: #2D1837;
              width: 70px !important;
              height: 70px !important;
            }
            .pT+p{
              font-size: 1.5rem;
            }
            // &:hover .pT{
            //   display: none !important;
            //   width: 75px;
            //   height: 75px;
            //   font-size: 1rem;
            //   padding-top: 20px;
            // }
          }
          li:nth-child(2),li:nth-child(4){
            margin-top: 60px;
          }
        } 
      }
    }
    .ping3{
      .titleswiper{
        width: 100%;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
      }
      .index-wrap{
        display: none;
      }
      .ydicon{
        display: block;
        li{
          width: 100%;
          border: 1px solid #2D1937;
          overflow: hidden;
          border-radius: 15px;
          margin-bottom:15px;
          height: 75px;
          .yd{
            background: #2D1937;
            width: 20%;
            float: left;
            height: 80px;
            img{
              padding:15px;
            width: 100%
            }
      
          }
          span{
            vertical-align: middle;
            text-align: center;
            // width: 68%;
            display: inline-block;
            padding-top: 5px;
            font-size: 1.4rem;
            strong{
              font-size: 1.8rem;
            }
          }
        }
      }
    }
    .content {
      text-align: center;
    }
    #Sociology.swiper-container .team_item{
        margin: 0;
    }
    #Sociology.swiper-container{
      width: 80%;
        .team_item{
          border:1px solid black;
          height: 361px;
          padding: 25px;
          margin: 25px;
          border-radius: 8px;
          -moz-border-radius: 8px;
          -webkit-border-radius: 8px;
          background: #fff;
          transition: .3s;
            
          .img_block{
            margin-bottom: 20px;
            .b{
            display: none;
            }
          
          }
          .team_body{
            .btext{
              display: none;
              width: 80%;
              margin: 40px auto;
              font-size: 1.5rem;
              color:#fff;
            }
            .title-1{
              font-size: 3.1rem;
            }
            .hx{
              display: inline-block;
              width: 20px;
              border: 1px solid black
            }
          }
        }
      }
    .ping4,.ping5{
        .righttext{
            margin-top:0;
            .titleyh {
                font-size: 3rem;
                margin-bottom: 10px;
                letter-spacing: 0; 
            }
            .titleyh + p{
                font-size: 1.6rem;
                margin-bottom: 10px;
                text-align: center;
            }
            .qian-load,.loadyhb{
                float: inherit;
            }
            .qian-load,.loadyhb{
                margin-bottom: 10px;
            }
            
        }
        .left-img{
          margin-left: 0;
          width: 63%;
          margin: 0 auto;
        }
    }
    .ping5 .righttext .loadyhb{
      display: none;
    }
    .ping6{
      .h1 + .title {
        font-size: 1.8rem;
      }
      .mgleft{
        margin-left: 0;
        margin-bottom: 10px;
        padding-right: 0;
      }
      .mb {
        margin-bottom: 10px;
        img{
          width: 30%;
        }
    }
      .pg6btna {
        display: inline-block;
        width: 90%;
        height: 50px;
        line-height: 50px;
        font-size: 2rem
      }
      .footer-text{
        padding-bottom: 73px;
        ul{
          width: 100%;
          li{
            border-bottom:0;
            width: 100%;
            padding: 0 ;
            font-size: 1.2rem;
            margin: 5px 0;
            height: inherit;
          }
        }
      }
    }
  }
  // 如何交易
 .rhjy{
    .main-content{
      padding:0 !important;
      height: inherit !important;
      .h2{
        font-size: 3rem!important;
      }
      .row{
        width: 100% !important;
      }
      .dk,.col-img-4,.col-text,.col-text-7{
          width: 100% !important;
        }
     .col-text-7,.col-text{
      padding:0 !important;
        text-align: center !important;
        p{
          font-size: 1.2rem !important;
        }
        .text{
          text-align: center!important;
          .ti{
            background-size: 80% !important; 
          }
          .header-text{
            .h2{
              font-size: 3rem !important;
            }
            small{font-size: 1.4rem !important;}
          }

        }
        .main-text{
          text-align: center !important;
        }
       
      }
      .col-img-4,.col-img{
        width: 65% !important;
        padding: 0!important;
        margin:0 !important;
      }
      .col-text .text i.ti{
        margin-right: 0 !important;
        width: 70px!important;
        height: 70px!important;
      }
    }

    .section3 ul li{
      margin: 0 10px!important;
      p{
        font-size: 1.2rem !important;
      }
    } 
    .section4{
      ul{
        width: 100%;
        .strong-title{
          text-align: center !important;
        }
        li{
          padding-left: 25px !important;
          >.b4{
            vertical-align: top;
            +p{
              width: 85%;
            }
          }
          .a,.b{
            background-size: 50% !important;
          }
          .b{
            margin-right: 0!important;
          }
          p{
            font-size: 1.2rem !important;
          }
        }
      } 

    }
    .section5 .h2 + small{
      margin: 0 auto;
    }
    .no-padding{
      padding:0 15px;
      }
  }
  .padding-top {
    padding: 100px 15px 0;
  }

  //关于我们
  .about-section{
    .c-1{
      font-size: 3rem;
    }
    .c-2 img{
      margin-top: 0;
      margin: 0 auto;
      width: 70%;
    }
    .mobile-title{
      text-align: center;
      font-size: 4.5rem;
    }
    .mobile-title-2{
      font-size: 3rem;
    }
   .c-3{
    .title1,.title2{
      font-size: 2.5rem;
      .c3-content{
        font-size: 1.6rem;
      }
    }
    .telephone{
      width: 100% ;
      margin: 0 auto;
      p{font-size: 1.8rem;}
    }
    .c3-content{
      font-size: 1.8rem;
    }
   } 
    .row-2{
      .content{
        font-size: 1.6rem;
      }
      .px{
        margin: 0;
        p{
          font-size: 1.8rem;
          height: 68px;
          padding-left: 90px;
          span{
            width: 95%;
            margin-top: 8px;
          }
          .abicon {
            top: -10px;
            left: -10px;
            background-size: 80%;
          }
        }
      }
      .b-2{
        font-size: 3rem;
      }
    } 
    .row-3{
      .title2{
        font-size: 2.5rem;
      }
    }
    .row-4{
      font-size: 1.6rem;
    }
    .b-1-img img{
      width: 70%;
    }
  }
    
  //积分奖励
  section.integral-section{
    .bg-img{
      height: 300px;
    }
    .bk-1{
      padding: 70px 15px 80px;
      margin-bottom: 0;
      .title{
        font-size: 4rem;
      }
    }
    .bk-2{
      .xiaotitle {
        font-size: 2.3rem;
        padding: 0 15px;
      }
      .t1{
        margin-bottom: 0;
        p{
          font-size: 1.4rem;
        }
        .title-icon{
          background-size: 55% !important;
        }
      } 
    }
    .bk-3{
      display: none;
    }
    .bk-4{
      .Remarks {
        font-size: 1.6rem;
      }
    }
    .bk-5{
      .p1{
        font-size: 2.8rem;
      }
      .p2{
        font-size: 1.6rem;
      }
    }
    .bk-6{
      padding:0 15px;
      .text{
        height: inherit;
        .ti-2{
          font-size: 1.6rem;
        }
      }
    }
    .bk-8{
      margin-top: 20px;
      p{
        font-size: 3rem;
      }
      .loada a{
        font-size: 2rem;
      }
    }
   .bk-9 {
     ul li{
      width: 50%;
      height: 130px;
      float: left;
      text-align: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border: 1px solid black;
      padding: 10px;
     }
     .main {
      .list-1 {
       border-bottom:1px dashed #615a5a;
       .kh{
         height: 35px;
         font-size: 3rem;
         }
         .yq{
           width: 100px;
           height: 100px;
         }
      }
     .list-2 {
       .num{
         margin-top: 0;
         .n1 .yq,.n2 .yq{
           width: 100px;
           height: 100px;
         }
         .n1>span,.n2>span{
           font-size: 1.8rem;
         }
       }
       .r3{
         font-size: 3rem;
       }
     }
    }
   }
  
  }
//客服支持
.Support-section{
  .dtitle{
    font-size: 1.8rem;
    width: 100%;
  }
  .hotx{
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
    .hotline{
      font-size: 1.6rem;
      text-align: left;
      .about-iphone{
        background-size:60%; 
        margin-right: 0;
      }
      .email{
        background-size:60%; 
        margin-right: 0;
      }
    }
  }
  .panel-group {
    .panel-heading{
      padding:0;
    }
    .panel .link{
      font-size: 2.6rem;
    }
    .group-2 {
      .link{
        font-size: 2rem;
      }
      .panel-body p{
        padding-left: 0;
      }
    }
  }
}

  footer{
    .footer-text{
      padding-bottom: 50px;
      text-align: center;
      ul{
        width: 100%;
        li{
          height: 0;
          border-bottom:0;
          // width: 50%;
          padding:0 19px;
          font-size: 1.2rem;
          margin: 5px 0;
          height: inherit;
        }
      }
    }
  }
  
  .Products-btn{
    display: block;
    margin-top: 73px;
    z-index: 1030;
  }
  .clause-section,.clause-section.privacy {
    font-size: 1.4rem;
    .main-text{
      margin-top: 70px;
      padding: 10px 15px;
      margin-top: 70px;
      .h2{
        margin-bottom: 5px !important;
      }
      .disclaimer{
        margin-bottom: 25px;
      }
      .cs-load{
        margin-bottom: 0;
        p{
          width: 60%;
          margin-right: 0;
          .pdf-icon{
            margin-right: 0;
          }
        }
        .load{
           padding: 8px 25px;
          i{
            margin-right: 0px;
          }
        }
      }
    }
  }
}
 
@media (max-width: 1200px) { 
  // .container{
  //     width: 1245px;
  // }

  .navbar-nav > li{
      font-size: 1.6rem;
      padding: 20px 5px;
  }
  .navbar-nav{
      float: right;
  }
  .navbar-nav > .active > a,.navbar-nav > .active > a:hover {
      padding-bottom: 5px;
      border-bottom:1px solid #fff;
    }
    .navbar-nav > li > a:hover{
      border-bottom:1px solid #fff;
    }
    #Sociology.swiper-container{
      width: 80%;
      height: 420px;
      .team_item{
        border:1px solid black;
        height: 361px;
        padding: 25px;
        margin: 25px;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        background: #fff;
        transition: .3s;
        &:hover{
          background:#2D1837;
          transform: scale(1.05);
          box-shadow: 5px 5px 5px 5px rgba(136, 136, 136, 0.29); 
          .team_body .btext,img.b{
            display: block;
          }
          .team_body .hover-a,img.a{
            display: none;
          }
        }        
        .img_block{
          margin-bottom: 20px;
          .b{
          display: none;
          }
        
        }
        .team_body{
          .btext{
            display: none;
            width: 80%;
            margin: 40px auto;
            font-size: 1.9rem;
            color:#fff;
            text-align: left;
          }
          .title-1{
            font-size: 3.1rem;
          }
          .hx{
            display: inline-block;
            width: 20px;
            border: 1px solid black
          }
          .hx+p{
            font-size: 1.8rem
          }
        }
      }
    }

}

@media (min-width: 1000px)and (max-width:1440px){

  .onLine{
    // right: 13px;
    right:0;
  }
  .navbar-header{
    height: 70px;
  }
  .navbar-fixed-top {
    top: 20px;
  }
  .navbar-nav{
    padding:0;
  }
  .navbar-brand{
    padding: 5px 15px;
  }
  #menu{
    right:10%;
  }
  #dowebok {
    #myVideo{
      height: 326px;
    }
    .main-content{
      .h1{
        font-size: 5rem;
      }
      .pg1-btn{
        font-size: 2rem ;
      }
      .col-md-6{  
        width: 45%;
      }
      .h2{
        font-size: 4rem;
        margin-bottom: 10px;
      }
    } 
    .ping1{
      .righttext{
        margin-top: 1%;
      }
    }
    .ping2 {
      .content {
        font-size: 2rem;
      }
      .Chil-tltle {
        font-size: 3.3rem;
        margin-top: 30px;
        ul li{
          transition: all .3s;
          transform: scale(.9);
          &:hover{
            .pT{
              display: block;
            }
            .pg2text{
              display: none;
            }
          }
          .triangle{
            width: 50px;
          }
        } 
      }
    }
    .ping3 .ydicon {
      display: none;
    }
    .ping4,.ping5{
      .col-md-4{
        width: 30%;
      }
      .col-md-offset-1{
        margin-left: 10%;
      }
      .righttext {
        margin-top: 10%;
      }
    }
    .ping6{
      .pg6btna{
        width: 340px;
        height: 65px;
        line-height: 65px;
        font-size: 2.5rem
      }
     .mb{
       margin-bottom: 40px;
      img{
        width: 140px;
      }
      
      .h1{
        font-size: 4rem;
        margin-bottom: 10px;
      }
      .h1 + .title{
        font-size: 2.5rem;
      }
     } 
     .mgleft{
      img{
        width: 80%;
      }
    } 
    }
  }

  #dowebok.rhjy {
    .section .col-text-7 p{
      font-size: 2.4rem;
    }
    .section3 .col-text{
      padding-right: 15%;
    }
  }
  footer .footer-text ul li {
    float: left;
    padding: 0 20px;
    font-size: 1.8rem;
    margin: 15px 0;
    color: black;
    height: 45px;
  }
}
@media  (min-width:1441px){
  .container{
    width: 1245px;
  }
  #dowebok{
    .ping2{
      .Chil-tltle{
        ul{
          li{
            &:hover{
              .pT{
                display: block;
              }
              .pg2text{
                display: none;
              }
            }
          }

        }
      }
    }
  }
}
@media (max-height: 880px){
  #dowebok{
    .section {
      a.godown{
        font-size: 1.6rem;
        cursor: pointer;
        z-index: 10;
        color: #4D4D4D;
        text-align: center;
        margin: 0 auto;
        position: relative;
        left: 0;
        text-align: center;
        margin: 0 auto;
        bottom: 25px
      }
      .ping1{
        min-height: 440px;
      }
      .ping2,.ping3,.ping4,.ping5{
        min-height: 630px;
      }
      .content-wrap.hasScroll {
        position: relative;
        overflow-x: hidden;
        overflow-y: scroll;
        display: block;
        // height: 635px;
      }
    }
  }
  
}
