@charset "utf-8";  
@font-face{
  font-family: '思源';
    src: url('http://p9hfw8f4w.bkt.clouddn.com/fonts/SourceHanSansCN-Light_1.otf');
    // font-weight: normal;
    font-style: normal;
}
*{margin: 0;padding: 0;list-style: none;font-weight: 100!important;}  
body, h1, h2, h3, h4, h5, h6, hr, p, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {  
  margin: 0;  
  padding: 0;  
}  
/** 设置默认字体 **/ 
html{font-size: 62.5%;} 
body{
  color:black;
}
body{font: 1.4rem/1.5 '思源','Microsoft YaHei',arial,tahoma,sans-serif;}
body,button, input, select, textarea  {  
  font-size: 1.4rem;
  line-height: 1.5;
}  
h1, h2, h3, h4, h5, h6 { font-size: 100%; margin: 0;}  
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */  
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */  
small { font-size: 12px; } 
  
ul, ol { list-style: none; }  
*:focus{ outline:none;}
a{color:black;}
a,a:hover,a:active,a:focus{ text-decoration: none; cursor:pointer; outline: none } 
a:focus{background-color:transparent;  }
legend { color: #000; }   
fieldset, img { border: 0; } 
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */  
table { border-collapse: collapse; border-spacing: 0; } /** 重置表格元素 **/   
  
/* 清除浮动 */  
 .clear:after {  
  content: '\20';  
  display: block;  
  height: 0;  
  clear: both;  
}  
.clear {  
  *zoom: 1;  
}  
.mb20{margin-bottom: 20px;}
.mb40{margin-bottom: 40px;}
/* 省咯号 */
.line1{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.mb10{margin-bottom: 10px;}
.padding{
  padding:80px 0; 
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@fontColor:#707070;
@fonth2size:6rem;
@font24:2.4rem;
@title:#333333;
@LightGreen:#84c45e;
.zindex{
  z-index: -1!important;
}
/* 项目开始前请先看一下文字最小字号是多少行高多少 ？a标题 的颜色?看一下col-md的padding; */

nav{
  .container{
    background: #2d1937;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
  }
}
.navbar-header{
  height: 80px;
}
.navbar-fixed-top {
  top: 40px;
  position: fixed;
    right: inherit; 
    left: inherit;
    z-index: 1030;
    width: 100%;
}
// .navbar-collapse{
  // background: #2d1937;
  // border-radius: 8px;
  // -moz-border-radius:8px;
  // -webkit-border-radius:8px;
// }
.navbar-nav{
  float: right;
  padding: 15px;
}
.navbar-nav > li{
  padding: 15px 10px;
}
.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background: #2d1937;
  min-width: 74px;
  border:none;
}
.dropdown-menu > li > a:hover{
  background-color:transparent;
}
.dropdown-menu > .active > a{
  background: transparent;
}
.navbar-nav > li > a {
  color: #fff;
  font-size: 1.6rem;
  padding:5px;
}
.navbar-nav > .active > a,.nav > li > a:focus{
  color: #fff;
  background: transparent;
 border-bottom:1px solid #fff;
}
.navbar-nav > li > a:hover{
  color: #fff;
  background: transparent;
  border-bottom:1px solid #fff;
 
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
  background-color: transparent;
  border-bottom:transparent;
}
.navbar-nav .open .dropdown-menu > li > a{
  color:#fff;
}
.navbar > .container .navbar-brand{
  margin-left: 0;
}
body{
  -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
html,body{
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  // overflow-x: hidden;
}
body{
  position: relative;
}
body.on-side{
  margin-left: -250px;
}
.padding-hear{
  top: 0 !important;;
  // padding: 20px 0;
  // background: #F2F7FA;
}
.side{
  position: fixed;
  overflow-y: auto;
  top: 0;
  right: -170px;
  width: 170px;
  height: 100%;
  display: block;
  background-color: #2D1837;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 12;
    &.on{
      right: 0;
    }
    .close-side{
      float: right;
      color: #FEFFFF;
      position: relative;
      z-index: 2;
      font-size: 20px;
      margin-top: 15px;
      margin-right: 20px;
    }
  .widget{
    position: relative;
    z-index: 1;
    margin-bottom: 25px;
    padding: 25px 30px;
    .title{
      color: #fff;
      margin-bottom: 15px;
      margin-top: 30px;
      text-align: center;
      font-size: 2rem;
    }
    ul.link{
      padding: 0;
      margin: 0;
      list-style: none;
      li a{
        color:#fff;
        padding: 8px 15px;
        display: inline-block;
        font-size: 1.6rem;
        letter-spacing: 1px;
        &:focus,&:hover{
          color: #fff;
          text-decoration: none;
        }
      }
    }
     
  }
  .widget.hx{
    border-bottom: 1px solid rgba(221, 221, 221, 0.52);
  }

}

#menu {
  position: fixed;
  right: 20%;
  top: 50%;
  z-index: 10;
  list-style-type: none;
  transform: translatey(-50%);
  li {
    width: 12px;
    height: 12px;
    margin-top: 7px;
    overflow: hidden;
     a {
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      -moz-border-radius:50%;
      -webkit-border-radius:50%;
      border:1px solid #ddd;
      line-height: 12px;
      color: #4D4D4D;
      background: #C1C3C2;
      text-align: right;
      text-decoration: none;
      overflow: hidden;
    }
    &.active a {
      color: #4D4D4D;
      background-color: #2F1835;
      border:1px solid transparent;
    }
  }
 
}
.onLine{
    position: fixed;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    font-size: 2rem;
    width: 58px;
    height: 178px;
    background: url(../images/kf1.png) no-repeat center;
    z-index: 1;
    background-size: 80%;
  &:hover{
    background: url(../images/kf2.png) no-repeat center;
    background-size: 80%;
    span{
      color:#fff;
    }
  }
  span{
    display: inline-block;
    width: 15px;
    margin-top: 67px;
    margin-left: 20px;
    color:black;
	line-height: 1;
  }
}
.Products-btn {
  display: none;
  text-align: center;
  border-top: 1px solid #ddd;
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 10;
  background: rgba(255,255,255,0.8);
  right: 0;
  a{
    float: left;
    font-size: 1.5rem;
    color: #fff;
    padding: 5px 0;
    width: 50%;
    background: #3C3C3C;
    height: 50px;
    .ipkf,.iplown{
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px;
    }
    span{
      vertical-align: middle;
    }
    .ipkf{
      width: 42px;
      height: 42px;
      background: url(../images/ipkf.png)no-repeat;
    }
    .iplown{
      width: 50px;
      height: 42px;
      background: url(../images/iplown.png)no-repeat;
    }
  }
  a:last-child{
    background: #292929;
  }
}
#dowebok{
  .fadeInUp{
    visibility: visible!important;
  }
  .noScroll {
    overflow: hidden !important;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
  }
  .section{
    text-align: center;
    opacity: 0;
    position: absolute;
    transition: all .5s;
    background:no-repeat center center / cover;
    width: 100%;
    padding-top: 9%;
  }
  .section.active{
    opacity: 1;
    position: absolute;
    z-index: 1;
  }
 .content-wrap {
    // display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    -webkit-overflow-scrolling: touch;
    
  }
  #Sociology.swiper-container{
    width: 80%;
    height: 420px;
    .team_item{
      border:1px solid black;
      height: 361px;
      padding: 25px;
      margin: 25px;
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      background: #fff;
      transition: .3s;
      &:hover{
        background:#2D1837;
        transform: scale(1.05);
        box-shadow: 5px 5px 5px 5px rgba(136, 136, 136, 0.29); 
        .team_body .btext,img.b{
          display: block;
        }
        .team_body .hover-a,img.a{
          display: none;
        }
      }        
      .img_block{
        margin-bottom: 20px;
        .b{
        display: none;
        }
      
      }
      .team_body{
        .btext{
          display: none;
          width: 80%;
          margin: 40px auto;
          font-size: 1.8rem;
          color:#fff;
          text-align: left;
        }
        .title-1{
          font-size: 3.1rem;
        }
        .hx{
          display: inline-block;
          width: 20px;
          border: 1px solid black
        }
        .hx+p{
          font-size: 1.8rem
        }
      }
    }
  }
  a.godown{
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 10;
    color: #4D4D4D;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    bottom: 25px;
  }
  
  .content-wrap{
    .container{
      position: relative;
      height: 100%;
    }

    .h1{
      font-size: 6rem;
      margin-bottom:10px;
    }
    .h2{
      font-size: 4.74rem;
      margin-bottom: 20px;
    }
    .pg1-btn{
      padding:0 30px;
      border:1px solid black;
      display: inline-block;
      text-align: center;
      border-radius: 20px;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      margin: 20px 15px;
      color:black;
      font-size: 2.3rem;
    }
    .pg1-title{
      font-size: 2.8rem;
      margin-bottom:10px;
    }
  }
 
  #myVideo{
    height: 364px;
    width: 100%;
    display: block;
    background: black;
    padding-left: 0px;
    padding-right: 0px;
  }
  .ping1{
    margin-top: 25px;
    .imgopacity:hover{
      opacity: .8;
    }
    .videobf{
      transition: all .3s;
      opacity: .7;
    //  padding:0;
    }
    .videobtn{
      display: inline-block;
      width: 72px;
      height: 74px;
      background:url(../images/Shape5.png)no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: block;
    }
    .righttext{
      text-align: left;
      margin-top:2%;
      margin-left: 4%;
      .content{
      font-size: 2rem;
      margin-bottom: 40px;
      line-height: 2;
      position: relative;
      z-index: -1;
      }
      .pg1-load{
        font-size: 2.2rem;
        display: inline-block;
        width: 220px;
        height: 60px;
        border-radius: 8px;
        -moz-border-radius:8px; 
        -webkit-border-radius:8px;
        border-radius: 8px;
        line-height: 60px;
        text-align: center;
        border: 1px solid black;
        color: black;
        background: transparent;
        position: relative;
        transition: all .3s;
        z-index: 0;
        .fa-load{
          width: 25px;
          height: 24px;
          display: inline-block;
          vertical-align: text-bottom;;
          display: inline-block;
          background:url(../images/lown.png)no-repeat;
        }
        &:hover {
          background:#2D1937;
          color:#fff;
          .fa-load{
            background:url(../images/lown2.png)no-repeat;
          }
        }
      }
    }
  }
  .ping2{
    .content{
      font-size: 2.2rem;
    }
    .content-ip{
      display: none;
    }
    .Chil-tltle{
      font-size: 3.3rem;
      margin-top: 80px;
      ul{
        font-size: 2.6rem;
        overflow: hidden;
        margin-top: 20px;
        width: 90%;
        margin: 35px auto 0;
        li{
          position: relative;
          transition: all .3s;
          // &:hover{
          //   .pT{
          //     display: block;
          //   }
          //   .pg2text{
          //     display: none;
          //   }
          // }
          width: 20%;
          float: left;
          .pg2text{
            font-size: 2.6rem;
            padding-top: 35px;
            width: 159px;
            height: 159px;
            border:1px solid black;
            border-radius: 50%;
            -moz-border-radius:50%; 
            -webkit-border-radius:50%;
            display: inline-block;
            transition: all .3s;
          }
          .triangle{
            position: absolute;
            width: 59px;
            height: 59px;
          }
          .triangle1{
            background: url(../images/triangle1.png)no-repeat;
            top: 12%;
            left: -23px;
          }
          .triangle2{
            background: url(../images/triangle2.png)no-repeat;
            top: 53%;
            left: -23px;
          }
          .triangle3{
            background: url(../images/triangle3.png)no-repeat;
            top: 12%;
            left: -23px;
          }
          .triangle4{
            background: url(../images/triangle4.png)no-repeat;
            top: 53%;
            left: -23px;
          }
          .triangle5{
            background: url(../images/triangle5.png)no-repeat;
            top: 15%;
            left: -23px;
          }
          .pT{
            display: none;
            width: 159px;
            height: 159px;
            margin: 0 auto;
          }
            .pg2icon1{
              background:url(../images/pg2icon1.png)
            }
            .pg2icon2{
              background:url(../images/pg2icon2.png)
            }
            .pg2icon3{
              background:url(../images/pg2icon3.png)
            }
            .pg2icon4{
              background:url(../images/pg2icon4.png)
            }
            .pg2icon5{
              background:url(../images/pg2icon5.png)
            }
        }
        li:nth-child(2),li:nth-child(4){
          margin-top: 70px;
        }
      }
    }
  }
  .ping3{
    .h2{
      margin-bottom:30px;
    }
    .titleswiper{
      font-size: 2.3rem;
      line-height: 2;
      width: 65%;
      margin: 0 auto 20px;
    }
    .ydicon{
      display: none;
    } 
  }
  .ping4,.ping5{
    .righttext{
      margin-top:15%;
      .titleyh{
        font-size: 4.1rem;
        margin-bottom: 25px;
        letter-spacing: 5px;
      }
      .titleyh+p{
        font-size: 2.4rem;
        margin-bottom: 30px;
        text-align: left;
        line-height: 2;
      }
      .qian-load{
        float: left;
      }
      .loadyhb{
        float: right;
      }
      .qian-load,.loadyhb{
        display: inline-block;
        width: 220px;
        height: 60px;
        border-radius:15px; 
        -moz-border-radius:15px; 
        -webkit-border-radius:15px; 
        line-height: 60px;
        text-align:center;
        font-size: 2.5rem;
        border:1px solid black;
        color:black;
        background: transparent;  
        position: relative;  
        transition: all .3s;  
        &:hover{
          color:#fff;
          background:#2D1937;
          .fa-qian{
            background:url(../images/jf2.png)no-repeat;
          }
          .fa-load{
            background:url(../images/lown2.png)no-repeat;
          }
        }
        i{
          width: 25px;
          height: 24px;
          display: inline-block;
          vertical-align: text-bottom;
        }
        .fa-qian{
          background:url(../images/jf.png)no-repeat;
        }
        .fa-load{
          background:url(../images/lown.png)no-repeat;
        }
      }
    }
    .left-img{
      margin-left: 10%;
    }
  }
  .ping6{
    .h1{
      font-size: 6rem;
      margin-bottom: 20px;
      // font-weight: bold;
    }
    .h1+.title{
      font-size: 3rem;
    }
    .yuan{
      display: inline-block;
      width: 6px;
      height: 6px;
      background: url(../images/yuan.png)no-repeat;
      vertical-align: middle;
    }
    .mgleft{
      margin-left: 25%;
    }
    .mb{
      margin-bottom:50px;
    }
    .mb img{
      margin-bottom:25px;
    }
    .pg6btna{
      display: inline-block;
      width: 360px;
      height: 70px;
      line-height: 70px;
      color:black;
      border:1px solid black;
      border-radius: 10px;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
      margin-bottom: 15px;
      font-size: 2.8rem;
      i{
        margin-right: 10px;
        color:#2D1837;
      }
      &:hover{
        background: #2D1937;
        color:#fff;
        i{
          color:#fff;
        }
      }
    }
    .share{
      p{
        font-size:1.6rem; 
      }
      a{
        font-size: 5rem;
        margin:15px 30px;
        color:#2D1837;
        display: inline-block;
      }
    }
    .footer-text{
      ul{
        overflow: hidden;
        // border-bottom:1px solid #808080;
        width: 100%;
        margin: 20px auto;
        li{
          float: left;
          padding: 0 25px 25px;
          font-size: 1.6rem;
          margin: 15px 0;
          color: black;
          border-bottom: 1px solid #847e7e;
          height: 45px;
        }
      }
     
    }
  }
  .index-wrap{
    position: relative;
    .sj-1{
      width: 21px;
      height: 31px;
      background: url(../images/sj-1.png)no-repeat;
      right:60px;
    }
    .sj-2{
      width: 21px;
      height: 31px;
      background: url(../images/sj-2.png)no-repeat;
      left:60px;
    }

  }
}
//如何交易
#dowebok.rhjy{
  // 解决滚动出现后隐藏的问题
    .fadeInUp{
      visibility: visible!important;
    }
    .section1,.section2,.section3,.section4,.section5,.section6{
      .main-content{
        height: 666px;
        display: table-cell;
        vertical-align: middle;
        .row{
          width: 90%;
          margin: 0 auto;
        }
        .dk{
          width: 62%;
        }
        .col-text,.dk,.col-img{
          display: inline-block;
          vertical-align: middle;
          // height: 50%;
        }
        .col-text{
          .text{
            text-align: left;
            margin-bottom:30px;
            i.ti{
              display: inline-block;
              width: 99px;
              height: 99px;
              vertical-align: middle;
              margin-right: 15px;
            }
            .header-text{
              display: inline-block;
              vertical-align: middle;
              .h2{
                font-size:@fonth2size;
                margin: 0 0 10px;
              }
              small{
                font-size:2.4rem;
                display: inline-block;
              }
            }
          }
          p.main-text{
            font-size: @font24;
            text-align: left;
          }
        }
        .col-img{
          width: 27%;
          margin-right: 8%;
          .k{
            background: url(../images/transaction/k.png)no-repeat;
            position: relative; 
            background-size: 100%;
            width: 100%;
            height: 550px;
            .k-l{
              position: absolute;
              width: 72%;
              top: 0;
              right: 0;
              margin-right: 14%;
              margin-top: 31%;
            }
          }
          
        }
      }  
      .mot{
        margin-bottom:35px;
      }
    }
    .section1{
      .col-text-7{
        width: 95%;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        .h2{
          line-height: 1.5;
          font-size: @fonth2size;
        }
        p{
          font-size: @font24;
          margin-bottom: 20px;
        }
      }
      .col-img-4{
        width: 27%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 4%;
      }
    }
    .section2{
      .col-text{
        width: 90%;
        padding-right: 23%;
      }
      .st-icon-2{
        width: 102px ;
        height: 102px ;
        background: url(../images/transaction/st-icon-2.png)no-repeat center;
       }
    }
  
    .section3{
      .col-text{
        width: 90%;
        padding-right: 20%;
      }
      .st-icon-3{
        width: 102px;
        height: 102px;
        background: url(../images/transaction/ts-icon-3.png)no-repeat center;
      }
      ul{
        li{
          float: left;
          margin: 0 15px;
          // width: 24%;
         p{
          font-size: 1.8rem ;
          text-align: center !important;
          margin-bottom:30px;
          span{
            display: block;
          }
         }
          .aq{
            width: 70px;
            height: 71px;
            display: inline-block;
          }
          .aq1{
            background: url(../images/transaction/aq1.png)no-repeat center;
          }
          .aq2{
            background: url(../images/transaction/aq2.png)no-repeat center;
          }
          .aq3{
            background: url(../images/transaction/aq3.png)no-repeat center;
          }
        }
        
      }
    }
    .section4{
      .col-text{
        width: 90%;
      }
      ul{
        text-align: left;
        .strong-title{
          font-size: 2.4rem;
          padding-left: 0;
        }
        li{
          font-size: 1.8rem;
          position: relative;
          padding-left: 40px;
         margin-bottom: 10px;
        }
        .title{
          font-size: 2rem;
          font-weight: bold;
          display: block;
        }
        p{
          display: inline-block;
        }
        .a{
          display: inline-block;
          width: 37px;
          height: 37px;
          position: absolute;
          top: -3px;
          left: 0;
          &.a1{
            background: url(../images/transaction/num1.png)no-repeat center;
          }
          &.a2{
            background: url(../images/transaction/num2.png)no-repeat center;
          }
          &.a3{
            background: url(../images/transaction/num3.png)no-repeat center;
          }
          &.a4{
            background: url(../images/transaction/num4.png)no-repeat center;
          }
          &.a5{
            background: url(../images/transaction/num5.png)no-repeat center;
          }
        }
        .b{
          display: inline-block;
          width: 41px;
          height: 42px;margin-right: 10px;
          &.b1{
            background: url(../images/transaction/n1.png)no-repeat center;
          }
          &.b2{
            background: url(../images/transaction/n2.png)no-repeat center;
          }
          &.b3{
            background: url(../images/transaction/n3.png)no-repeat center;
          }
          &.b4{

            background: url(../images/transaction/n4.png)no-repeat center;
          }
          &.b5{
            background: url(../images/transaction/n5.png)no-repeat center;
          }
        }
      }
      .st-icon-4{
        width: 102px;
        height: 102px;
        background: url(../images/transaction/ts-icon-4.png)no-repeat center;
      }
    }
     
    .section5{
      .col-text{
        width: 90% !important;
        padding-right: 15%;
      }
      .h2{
        span{
          display: block;
        }
        +small{
          width: 62% !important;
          display: block !important;
        }
      }
      .st-icon-5{
        display: inline-block;
        width: 102px;
        height: 102px;
        background: url(../images/transaction/st-icon-5.png)no-repeat center;
      }
    } 
    .section6{
      .col-text{
        width: 90%;
        // padding-right: 15%;
      }
      .st-icon-6{
        width: 102px ;
        height: 102px ;
        background: url(../images/transaction/ts-icon-6.png)no-repeat center;
       }
       .h2{
         span{
           display: block;
         }
       }
    }
}

// 关于
.padding-top{
  // padding-top: 165px;
  padding:165px 15px 0;
}
.no-padding{
  padding:0;
}
.about-section{
  .bg-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .line{
    border-bottom:1px dashed #9EA09F;
    padding-bottom: 30px;
  }
  .c-1{
    font-size: 3.2rem;
  
  }
  .c-2{
    img{
      margin-top: 30px;
    }
  }
  .c-3{
    .title1{
      font-size: 4rem;
    }
    .title2{
      font-size: 3.5rem;
      margin-bottom: 25px;
    }
    .c3-content{
      font-size: 2.2rem;
      line-height:1.5;
      text-indent: 2em;
      margin-bottom: 20px;
    }
    .telephone{
      position: relative;
      padding-left:65px;
      font-size: 2.2rem;
      .c-3-icon2{
        position: absolute;
        top: 8px;
        left: 0;
        display: inline-block;
        width:52px;
        height: 52px;
        background: url(../images/about/about-2.png)no-repeat center;
      }
      p{
        display: inline-block;
      }
    }
  
  }
  .b-1-img{
    img{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .b-2{
      margin-bottom: 20px;
    }
  }
  .row-2{
    .c-1{
      margin-top: 30px;
    }
    .b-2{
      font-size: 3.2rem;
    }
    .content{
      font-size: 2.2rem;
      text-indent: 2em;
      margin-bottom: 30px;
    }
    .px{
      p{
        font-size: 2.2rem;
        border: 1px solid #2D1937;
        border-top-left-radius: 44px;
        border-bottom-left-radius: 44px;
        border-top-right-radius: 44px;
        border-bottom-right-radius: 44px;
        position: relative;
        height: 88px;
        margin-bottom: 20px;
        padding-left: 100px;
        margin: 20px 0px;
        .abicon{
          position: absolute;
          top: -1px;
          left: 0;
          width: 88px;
          height: 88px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
        }
        span{
          vertical-align: middle;
          margin-top: 23px;
          display: inline-block;
        }
        .about-icon1{
          background: url(../images/about/about-icon1.png)no-repeat center;
        }
        .about-icon2{
          background: url(../images/about/about-icon2.png)no-repeat center;
        }
        .about-icon3{
          background: url(../images/about/about-icon3.png)no-repeat center;
        }
        .about-icon4{
          background: url(../images/about/about-icon4.png)no-repeat center;
        }
        .about-icon5{
          background: url(../images/about/about-icon5.png)no-repeat center;
        }
        .about-icon6{
          background: url(../images/about/about-icon6.png)no-repeat center;
        }
        .about-icon7{
          background: url(../images/about/about-icon7.png)no-repeat center;
        }
        .about-icon8{
          background: url(../images/about/about-icon8.png)no-repeat center;
        }
      }
    }
  }
  .row-3{
    .title{
      font-size: 3.6rem;
    }
    .title2{
      font-size: 2.8rem;
    }
    .itm{
      p{
        padding: 30px 25px;
        font-size: 1.8rem;
      }
    }
    .c-1{
      margin-top: 35px;
      margin-bottom:50px;
    }
    .swiper-container{
      width:90%;
      .swiper-slide{
        .itm{
          text-align: center;
        }
       
      }
    }
    .sj-1{
      width: 21px;
      height: 31px;
      background: url(../images/sj-1.png)no-repeat;
      right:0;
    }
    .sj-2{
      width: 21px;
      height: 31px;
      background: url(../images/sj-2.png)no-repeat;
      left:0;
    }
  }
  .row-4{
    font-size: 1.8rem;
    line-height: 2;
    padding-top:60px ;
    padding-bottom:30px ;
    img{
      margin-left: 20px;
    }
  }
}

//客服支持{
  .Support-section{
    .dtitle{
      font-size: 2.4rem;
      width: 80%;
      margin: 0 auto 20px;
    }
    .hotx{
      margin-bottom: 20px;
      width: 80%;
      margin: 0 auto;
      .hotline{
        font-size: 2.5rem;
            // height: 52px;
          line-height: 52px; 
          text-align: center; 
        .about-iphone{
          display: inline-block;
          width: 52px;
          height: 52px;
          background: url(../images/about/about-2.png)no-repeat center;
          vertical-align: middle;
          margin-right: 10px;
          background-size: 80%;
        }
        .email{
          display: inline-block;
          width: 52px;
          height: 52px;
          background: url(../images/about/email.png)no-repeat center;
          vertical-align: middle;
          margin-right: 10px;
          background-size: 80%;
        }
      }
    }
    
    .panel-group{
      .panel .link{
        width: 100%;
        display: inline-block;
        padding: 5px;
        font-size: 3.6rem;
        i{
          background: url(../images/j.png)no-repeat;
          width: 22px;
          height: 22px;
          // float: left;
          margin-right: 10px;
          // margin-top: 10px;
        }
        .h{
          background: url(../images/h.png)no-repeat;
        }
      }
    }
    .group-2{
          padding-left: 20px;
      .panel .link{
        font-size: 2.2rem;
        i{
          margin-top: 1px;
        }
      }
     
      .panel-body{
        font-size: 1.8rem;
        p{
          padding-left: 40px;
        }
      }
    }
  }

//积分奖励
.integral-section{
  .line {
    border-bottom: 1px dashed #9EA09F;
    padding-bottom: 100px;
    margin-bottom: 80px
  }
  .bg-img{
    width: 100%;
    height: 583px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .bk-1{
    padding: 171px 15px 60px;
    margin-bottom: 107px;
    .title{
      color:#fff;
      font-size: 7.8rem;
    }
  }
  .integral-2{
    position: relative;
    >img{
      width: 100%;
      height:105%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
  }
  .bk-2{
    margin-bottom: 100px;
    margin-top: 50px;
    .xiaotitle{
      font-size: 4rem;
      margin-bottom: 40px;
    }
    .t1{
      height: 105px;
      margin-bottom: 20px;
      p{
        margin-top: 5px;
        font-size: 2.4rem;
      }
      .title-icon{
        display: inline-block;
        &.i-icon-1{
          background: url(../images/integral/i-icon-1.png)no-repeat center;
          width: 78px;
          height: 78px;
        }
        &.i-icon-2{
          background: url(../images/integral/i-icon-2.png)no-repeat center;
          width: 78px;
          height: 78px;
        }
        &.i-icon-3{
          background: url(../images/integral/i-icon-3.png)no-repeat center;
          width: 73px;
          height: 78px;
        }
        &.i-icon-4{
          background: url(../images/integral/i-icon-4.png)no-repeat center;
          width: 86px;
          height: 78px;
        }
      }
    }
   
  }
  .bk-3{
    margin-bottom: 30px;
    .title{
      font-size: 3rem;
      margin-bottom: 20px;
    }
    ul{
      width: 20%;
      float: left;
      height: 330px;
      li{
        text-align: center;
        padding: 20px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: 1px solid black;
        cursor: pointer;
        p{
          font-size: 3rem;
        }
        .ricon{
          display: block;
          width: 78px;
          height: 78px;
          height: 78px; 
          margin: 0 auto;
          &.i-icon-7{
            display: block;
            background: url(../images/integral/i-icon-7.png)no-repeat center;
          }
          &.i-icon-8{
           
            background: url(../images/integral/i-icon-8.png)no-repeat center;
          }
          &.i-icon-5{
            background: url(../images/integral/i-icon-5.png)no-repeat center;
        display: none;
          }
          &.i-icon-6{
            background: url(../images/integral/i-icon-6.png)no-repeat center;
            display: none;
          }
        }
     
        &.cur{
          background: #2D1837;
          position: relative;
          p{
            color:#fff;
          }
          .triangle_border_right{
            width: 0;
            height: 0;
            border-width: 19px 0 19px 25px;
            border-style: solid;
            border-color: transparent transparent transparent #2d1837;
            margin: 37px auto;
            position: absolute;
            display: inline-block;
            top: 18px;
            right: -25px;
          }
          
        }
        
      }
    }
   .main{
     height: 330px;
     float: left;
     width: 80%;
     box-shadow: 2px 0px 11px #ddd;
     border-bottom-right-radius: 5px;
     border-top-right-radius: 5px;
     display: none;
     .list-1{
        width: 40%;
        display: inline-block;
        text-align: center;
        height: 100%;
        position: relative;
        font-size: 2rem;
        .kh{
          width: 100%;
          height: 140px;
          text-align: center;
          font-size: 3.5rem;
          display: inline-block;
          position: relative;
          span{
            top: 50%;
            margin-top: -40px;
            display: inline-block;
            position: absolute;
            width: 100%;
            left: 0; 
          }
        }
        .yq{
          width: 140px;
          height: 140px;
          border-radius: 50%;
          background: #2D1837;
          color: #fff;
          display: inline-block;
          position: relative;
          span{
            top: 50%;
            margin-top: -23px;
            display: inline-block;
            position: absolute;
            width: 100%;
            left: 0;
          }
        }
        .x1{
          display: inline-block;
          width: 1px;
          height: 301px;
          background: url(../images/integral/x1.png)no-repeat center;
          position: absolute;
          top: 20px;
          right: 0;
        }
      }
      .list-2{
      width: 59%;
      height: 100%;
      display: inline-block;
        .r3{
          width: 100%;
          height: 100px;
          text-align: center;
          font-size: 3.5rem;
          display: inline-block;
          position: relative;
          padding-top: 6%;
        }
        .num{
          .n1,.n2{
            width: 49%;
            height: 140px;
            text-align: center;
            display: inline-block;
            >span{
              font-size: 2.5rem;
              margin-bottom: 10px;
              display: inline-block;
            }
            .yq{
              width: 140px;
              height: 140px;
              font-size: 2rem;
              border-radius: 50%;
              background: #2D1837;
              color: #fff;
              display: inline-block;
              position: relative;
              span{
                top: 50%;
                margin-top: -23px;
                display: inline-block;
                position: absolute;
                width: 100%;
                left: 0;
              }
            }
         
          }
        }
      }
     
   }
  }
  .bk-4{
    .Remarks{
      font-size: 1.8rem;
    }
  }
  .bk-5{
    margin-bottom: 50px;
    .p1{
      font-size: 3.2rem;
      margin-bottom: 10px;
    }
    .p2{
      font-size: 2.2rem;
    }
  }
  .bk-6{
     .text{
      height: 340px;
      margin-top: 20px;
      padding: 0;
      .ti-1{
        font-size: 2.6rem;
      }
      .ti-2{
        font-size: 2.2rem;
      }
      .Remarks{
        font-size: 1.8rem;
        margin-top: 20px;
      }
    }
    
   
  }
  .bk-8{
    p{
      font-size: 4rem;
    }
    .loada{
      margin-top: 30px;
      a{
        display: inline-block;
        padding: 5px 20px;
        background: #fff;
        color:#2d1837;
        border:1px solid black;
        border-radius: 8px;
        font-size: 3.2rem;
          .load-1{
            background: url(../images/integral/load-2.png)no-repeat center;
            width: 33px;
            height: 33px;
            display: inline-block;
            vertical-align: middle;
            }
            span{
              vertical-align: middle;
            }
            &:hover{
              background:#2d1837;
              color:#fff; 
              .load-1{
                background: url(../images/integral/load-1.png)no-repeat center;
              }
             
            }
      }
    }
   
  }
  .bk-9{
    display: none;
  }
}



// 尾部
footer{
  .footer-text{
    ul{
      overflow: hidden;
      // border-bottom:1px solid #808080;
      width: 100%;
      margin: 20px auto;
      li{
        float: left;
        padding: 0 25px 25px;
        font-size: 1.6rem;
        margin: 15px 0;
        color: black;
        border-bottom: 1px solid #847e7e;
        height: 45px;
      }
    }
   
  }
}
  
// 视频内嵌形式
//// .mlist-bg{background:url(../images/pg1sp.jpg)no-repeat;background-size: 100%; width: 100%; height: 367px;}
// .mlist-bg{width: 100%; height:10%;}
// .media-modal{ width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; z-index: 9999 !important;; display: none; opacity: 0; }
// .media-modal .mediaModal-contain{ width: 100%; height: 100%; background: transparent; position: absolute; top: 50%; left: 50%; display: none; transform: translate(-50%,-50%);padding:0 15px;}
// .mediaModal-contain .mediaModal-box,
// .mediaModal-contain video,
// .mediaModal-contain .mejs-container,
// .mediaModal-contain .mejs-overlay-play,
// .mediaModal-contain .mejs-poster,
// .mediaModal-contain .mejs-layers,
// .mediaModal-contain .mejs-overlay{width:100% !important;height:100% !important;}
// .mediaModal-contain .close{display:block;width:32px;height:32px;background:url(../images/icon-close.png) no-repeat center center / cover;position:absolute;right:20px;top:5px;z-index:2;opacity:0;transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;}
// .mediaModal-contain:hover .close{opacity:1;}

.media-modal{width:100%;height:100%;background:rgba(0,0,0,.3);position:fixed;top:0px;left:0px;z-index:9999;display:none;opacity:0;}
.media-modal .mediaModal-contain{width:960px;height:540px;background:#fff;box-shadow:0 0 15px rgba(0,0,0,.5);position:absolute;top:50%;left:50%; margin: -300px 0 0 -480px;;display:none;}
.mediaModal-contain .mediaModal-box,
.mediaModal-contain video,
.mediaModal-contain .mejs-container,
.mediaModal-contain .mejs-overlay-play,
.mediaModal-contain .mejs-poster,
.mediaModal-contain .mejs-layers,
.mediaModal-contain .mejs-overlay{width:100% !important;height:100% !important;}
.mediaModal-contain .close{display:block;width:32px;height:32px;background:url(../images/icon-close.png) no-repeat center center / cover;position:absolute;right:20px;top:5px;z-index:2;opacity:0;transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;}
.mediaModal-contain:hover .close{opacity:1;}

@media all and (max-width:980px){.mediaModal-contain .close{opacity:1;}}

// 免责声明
.clause-section{
  .bg-img{
    width:100%; 
    height: 100%;
    position: absolute; 
    top: 0;
    left: 0;
    z-index: -1;
  }
  font-size: 1.8rem;
  .main-text{
    background: #fff;
    padding: 10px 50px 30px;
    margin-top: 165px;
    .disclaimer{
      margin-bottom:60px; 
    }
    .cs-load{
      margin-bottom: 45px;
        p{
          display: inline-block;
          margin-right: 2%;
          .pdf-icon{
            display: inline-block;
            width: 45px;
            height: 45px;
            background:url(../images/claus/pdf.png)no-repeat;
            vertical-align:middle;
          }
          span{
            vertical-align:middle;
          }
        }
        .load{
          color:#2D1837;
          border:1px solid #2D1837;      
          display: inline-block;
          padding:10px 30px;
          border-radius: 5px;
          line-height: 15px;
          i{
            background: url(../images/claus/load-s.png)no-repeat;
            width: 21px;
            height: 21px;
            display: inline-block;
            vertical-align:middle;
            margin-right: 0;
          }
          span{
            vertical-align: middle;
          }
          &:hover{
            color:#fff;
            background: #2D1837;
            i{
              background: url(../images/claus/load-2.png)no-repeat;
            }
            
          }
        }
    }
    .h2{
      font-size: 3.2rem;
      text-align: center;
      margin-bottom:45px;
    }
    .h2:nth-child(1){
      margin-bottom:10px;
    }
    .title{
      font-size: 2.4rem;
      // margin-top: 20px;
    }
    p{
      line-height: 1.5;
      text-indent: 30px;
    }
    .risk{
      i{
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-right: 15px;
        vertical-align: text-bottom;
      }
      i.clause1{
        background: url(../images/claus/clause-icon1.png)no-repeat center;
      }
      i.clause2{
        background: url(../images/claus/clause-icon2.png)no-repeat center;
      }
      i.clause3{
        background: url(../images/claus/clause-icon3.png)no-repeat center;
      }
      i.clause4{
        background: url(../images/claus/clause-icon4.png)no-repeat center;
      }
      i.clause5{
        background: url(../images/claus/clause-icon5.png)no-repeat center;
      }
      i.clause6{
        background: url(../images/claus/clause-icon6.png)no-repeat center;
      }
    }
  }
  //隐私政策
  &.privacy{
    .main-text{
      .h2{
        margin-bottom: 20px;
      }
      // p{
      //   text-indent: 0;
      //   line-height: 1.5;
      // }
      .pr-text{
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 10px;
        position: relative;
        .urlstyle{
          border-bottom:2px solid #ddd;
          padding-bottom: 3px;
          display: inline-block;
        }
        .no-p{
          p{
            text-indent: 0;
          }
        }
        i{
          width: 5px;
          height: 18px;
          background: #000;
          display: inline-block;
          position: absolute;
          left: 0;
          top: 0;
          margin-top: 6px;
          margin-right: 8px;;
        }
        span{vertical-align: middle;}
      }
      ul{
        margin-left: 10px;
      }
    }
 
  }

}
 