@charset "utf-8";

/* CSS Document */

@media all and (max-width:1700px) {
    /*1680 * 1050*/ 
}

@media all and (max-width:1460px) {
    /*1440 * 900*/
}

@media all and (max-width:1400px) {}

@media all and (max-width:1440px) {
    /*1366*/
    .container {
        width: 1300px;
    }
    nav.navbar .nav {
        width: 1000px;
        margin: 0 auto
    }
    nav.navbar .nav>li:not(.btn-li) {
        padding: 5px 20px;
        font-size: 1.3rem;
        a {
            padding: 5px 0;
        }
    }
    nav.navbar .nav .dropdown-menu {
        &::before {
            top: -25px;
            left: 30px;
        }
        &::after {
            top: -24px;
            left: 30px;
        }
    }
    nav.navbar .nav .btn-li.btn-li {
        padding: 0;
        margin-top: 0;
    }
    .modular3 .text .p1,
    .h2 {
        font-size: 5rem;
    }
    .modular4 .pic {
        transform: scale(.9);
    }
    .cn nav.navbar .nav {
        width: 1000px;
        margin: 0 auto
    }
    .cn .banner .h1 {
        font-size: 3.5rem;
    }
    .cn nav.navbar .nav>li:not(.btn-li) {
        padding: 5px 30px;
    }
    .cn nav .btn-li-1 {
        margin-left: 20rem !important;
    }
    .banner {
        .header-btn {
            margin-bottom: 11%;
        }
    }
    nav.navbar {
        .header-top {
            .p1 {
                width: 45%;
            }
        }
    }
    .platforms {
        .modular4 {
            .textarea {
                .title {
                    font-size: 4rem;
                }
            }
        }
        .modular3 {
            .textarea {
                width: 70%;
            }
        }
        .header {
            .fadeInRight {
                width: 56%;
                margin-left: -7%;
            }
        }
    }
    .mt4 {
        .index-section {
            .container {
                width: 1200px;
            }
        }
        .header {
            .fadeInRight {
                .p2 {
                    font-size: 3.8rem;
                }
                margin-left: 0;
            }
        }
    }
    .forex {
        .modular3 {
            .textarea {
                width: 100%;
            }
        }
    }
}

@media all and (max-width:1300px) {
    /*1280 * 800*/
    //nav.navbar .navbar-brand img{
    //width: 54%;
    //}
    nav.navbar .nav {
        width: 827px;
        margin: 0 auto
    }
    nav.navbar .nav>li:not(.btn-li) {
        padding: 5px 10px;
        font-size: 1.3rem;
        a {
            padding: 5px 0;
        }
    }
    nav.navbar .nav .btn-li.btn-li-1 {
        padding: 0;
        margin-top: 0;
    }
    nav.navbar .nav .btn-li .btna {
        font-size: 1.2rem;
        padding: 3px 5px;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        padding: 20px 15px 9px;
    }
}

@media all and (max-width:1280px) {}

@media all and (max-width:1260px) {
    /*1260*/
}

@media all and (max-width:1200px) {
    /*1200*/
    .navbar-right {
        margin-right: 0;
    }
    .banner .header-content .h1 {
        font-size: 4.2rem;
    }
}

@media all and (max-width:1100px) {
    /*1024 * 768 */
    .modular4 .pic .img-2 {
        margin-left: 0px;
    }
}

@media all and (max-width:980px) {
    /*web*/
    // 这里编写移动端样式
    body {
        width: 100%;
    }
    nav.navbar .nav {
        width: auto;
        margin: 0 auto
    }
    .cn nav .btn-li-1 {
        margin-left: 8rem !important;
    }
    .cn nav.navbar .nav>li:not(.btn-li) {
        padding: 5px 15px;
    }
    .cn nav.navbar .nav {
        width: 700px;
        margin: 0 auto
    }
    .modular3 {
        width: 100%;
    }
    .container {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .banner {
        height: 500px;
    }
    .banner .header-btn .hd-p2 {
        margin-left: 41%;
    }
    nav.navbar .nav>li {
        padding: 15px 5px;
    }
    //nav.navbar .nav > li:not(.btn-li){
    //    padding: 5px;
    //}
    nav.navbar .nav .btn-li {
        margin-left: 3px;
        .btna {
            font-size: 1.2rem;
            padding: 3px;
        }
    }
    .banner .header-content .hd-p1 {
        font-size: 1.5rem;
    }
    .banner .header-btn {
        margin-bottom: 12%;
    }
    .banner .header-content .h1 {
        font-size: 4rem;
    }
    .h2 {
        font-size: 3.5rem;
    }
    .modular4 .pic .img-2 {
        margin-left: 0px;
    }
    .modular5 .text {
        background: rgba(162, 157, 154, 0.53);
    }
    .modular6 .p1 {
        margin-right: 0;
    }
    .platforms {
        .header {
            .fadeInRight {
                margin-left: 0;
                margin-top: 5%;
                margin-bottom: 0;
                width: 50%;
                .h2 {
                    font-size: 3.4rem;
                }
            }
        }
        .modular3 {
            background: #f9f9f9;
            height: 508px;
            .textarea {
                width: 90%;
                float: right;
                font-family: Oswald;
                font-size: 5rem;
                color: #0C3567;
                padding: 20px 0;
                display: inline-block;
                vertical-align: middle;
                font-weight: normal;
                font-family: 'Sans', arial, tahoma, sans-serif;
                img {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .imgarea {
                img {
                    width: 100%;
                }
            }
        }
        .modular4 {
            background: #ffffff;
            height: 508px;
            .textarea {
                width: 90%;
                float: right;
                font-family: Oswald;
                font-size: 5rem;
                color: #0C3567;
                padding: 20px 0;
                display: inline-block;
                vertical-align: middle;
                font-weight: normal;
                font-family: 'Sans', arial, tahoma, sans-serif;
                img {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .imgarea {
                img {
                    width: 100%;
                }
            }
        }
        .textarea {
            p {
                font-weight: normal;
                font-family: 'Sans', arial, tahoma, sans-serif;
            }
        }
    }
    .mt4 {
        .header {
            .fadeInLeft {
                text-align: center;
                width: 35%;
                img {
                    width: 90%;
                    margin-top: 6rem;
                }
            }
            .fadeInRight {
                width: 65%;
                .p2 {
                    font-size: 3rem;
                }
                .h2 {}
            }
        }
        .modular2 {
            .fadeInRight {
                ul {
                    float: left;
                    li {
                        float: left;
                        line-height: 1.5rem;
                        margin: 2rem 2rem 2rem 0rem;
                        text-align: left;
                        label {
                            line-height: 5rem;
                            font-size: 5rem;
                            font-family: Oswald;
                            float: left;
                            margin-right: 1rem;
                        }
                        span {
                            margin: 1.5rem 0 1rem 0;
                            display: inline-block;
                        }
                    }
                }
            }
        }
        .modular3 {
            background: #ffffff;
            height: auto;
            min-width: auto;
            .textarea {
                width: 90%;
                float: right;
                font-family: Oswald;
                font-size: 5rem;
                color: #0C3567;
                padding: 20px 0;
                display: inline-block;
                vertical-align: middle;
                font-weight: normal;
                font-family: 'Sans', arial, tahoma, sans-serif;
                img {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
        .modular4 {
            background: #f9f9f9;
            height: auto;
            .textarea {
                width: 90%;
                float: right;
                font-family: Oswald;
                font-size: 5rem;
                color: #0C3567;
                padding: 20px 0;
                display: inline-block;
                vertical-align: middle;
                img {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .imgarea {
                img {
                    width: 100%;
                }
            }
        }
        .textarea {
            p {
                font-weight: normal;
                font-family: 'Sans', arial, tahoma, sans-serif;
            }
        }
    }
    .forex {
        .container {
            width: auto !important;
        }
        .modular3 {
            .textarea {
                width: 100%;
                float: none;
            }
        }
        .modular4 {
            .textarea {
                width: 100%;
                float: none;
            }
            .map {
                background: url(../img/map-bg.png) no-repeat center center;
                min-height: 638px;
                background-size: cover;
                label {
                    &.address1 {
                        left: 25rem;
                    }
                    &.address2 {
                        left: -10rem;
                        top: 8rem;
                    }
                    &.address3 {
                        left: 18rem;
                        top: 8rem;
                    }
                    &.address4 {
                        left: 0rem;
                        top: 25rem;
                    }
                }
            }
        }
        .modular5 {
            .border {
                min-height: 535px
            }
        }
    }
    .cfds {
        .modular5 {
            .border {
                min-height: 400px
            }
        }
    }
    .metal {
        .modular5 {
            .border {
                min-height: 480px
            }
        }
    }
    .commodities {
        .modular4 {
            li {
                width: 35%;
                margin-right: 10%;
            }
        }
    }
    .active .solution-item-wrapper {
        width: 290px
    }
}

@media all and (max-width:768px) {}

@media all and (max-width:640px) {}

@media all and (max-width:414px) {}

@media all and (max-width:375px) {}